* {
  margin: 0px;
  padding: 0px;
  box-sizing: border-box;
  font-family: Arial, sans-serif;
}

.main-navber {
  display: flex;
  justify-content: space-between;
  padding: 30px;
  justify-items: center;
  width: 80%;
  margin: 0 auto;
  align-content: center;
}

.nav-lists {
  display: flex;
  justify-content: center;
  justify-items: center;
  gap: 40px;
  text-transform: uppercase;
  align-content: center;
}
.nav-lists ul {
  display: flex;
  list-style: none;
  gap: 20px;
  margin-right: 60px;
}

.hero-section {
  display: flex;
  justify-content: center;
  justify-items: center;
  padding: 50px;
  margin: 0 auto;
}

.hero-title {
  font-size: 95px;
  font-weight: 700;
  line-height: 120%;
  letter-spacing: 2%;
  color: #094b72;
}
.hero-section-1 {
  margin-top: 200px;
}
.hero-section-1-p {
  font-size: 24px;
  font-weight: 500;
  letter-spacing: 0.5px;
  margin-top: 20px;
}
.hero-section-btn {
  background-color: #094b72;
  width: 190px;
  height: 70px;
  /* top: 629px;
  left: 59px; */
  border-radius: 8px;
  color: white;
  font-weight: bold;
  margin-top: 30px;
}

.logo-section {
  display: grid;
  grid-template-columns: repeat(2, 120px);
  column-gap: 20px;
  row-gap: 30px;
  margin-top: 40px;
}
/* .hero-img-section img {
  margin-right: 400px;
} */
.peragraph {
  color: gray;
  margin-top: 100px;
}
.hero-img-section {
  width: 549px;
  height: 973px;

  margin-right: 400px;
}

.main-section {
  display: flex;
  justify-content: center;
  justify-items: center;
  padding: 40px;
  gap: 20px;
}
.main-section {
  background-color: #f2fcff;
}
.main-section-1 {
  width: 30%;
  padding: 20px 40px;

  align-content: center;
}
.main-section-card {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  justify-content: center;
  justify-items: center;
  width: 30%;
  row-gap: 20px;
  column-gap: 20px;
}
.card {
  width: 100%;

  padding: 20px 40px;
  background-color: white;
  border-radius: 8px;
  box-shadow: 2px 2px 2px 1px rgb(0 0 0 / 20%);
}
.card h2 {
  margin-top: 20px;
}
.card p {
  color: gray;
  margin-top: 15px;
}
.main-section-1 h1 {
  font-size: 48px;
  font-weight: 700;
  line-height: 100%;
}
.main-section-1 p {
  font-size: 20px;
  font-weight: 400;
  line-height: 36px;
  color: gray;
  letter-spacing: 2%;
}
.main-section-1 {
  text-align: center;
}
.count-section {
  background-color: #1282a6;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  color: white;
  padding: 40px;
}
.count-section-title {
  text-align: center;
}
.count-section-title h1 {
  font-size: 48px;
  line-height: 64px;
  font-weight: 900;
  letter-spacing: 0.5%;
}
.count-section-title p {
  font-size: 18px;
  line-height: 32px;
  font-weight: 400;
  letter-spacing: 0.5%;
}

.count {
  display: flex;
  gap: 40px;
  text-align: center;

  margin-top: 40px;
}
.count .div2 {
  border-right: 1px solid white;
  border-left: 1px solid white;
  padding: 0 16px;
}
.count div h1 {
  font-size: 48px;
  font-weight: 800;
  line-height: 64px;
}
.count div p {
  font-size: 18px;
  line-height: 32px;
  font-weight: 400;
  letter-spacing: 0.5%;
}

/* TESTIMONIAL SECTION */

.testimonial-section {
  background-color: #f2fcff;
  padding: 40px;
}
.testimonial-section-title {
  font-size: 3rem;
  font-weight: 900;
  line-height: 64px;
  text-align: center;
}
.testimonial-card {
  display: flex;
  margin: 0 auto;
  width: 50%;
  margin-top: 2rem;
  gap: 16px;
}
.testimonial1 {
  width: 100%;
  padding: 20px 40px;
  background-color: white;
  border-radius: 8px;
  text-align: center;
  box-shadow: 2px 2px 2px 1px rgb(0 0 0 / 20%);
}
.testimonial1 h3 {
  margin-top: 20px;
  font-weight: 800;
}
.testimonial1 p {
  color: gray;
  margin-top: 20px;
}

.profile {
  display: flex;
  gap: 10px;
  margin-top: 2.5rem;
  justify-content: center;
  justify-items: center;
  align-items: center;
}
.question-section {
  display: flex;
  justify-content: space-between;
}
.question-section-right {
  padding: 40px;
  width: 50%;
  margin: 0 auto;
}
.question-section-right h1 {
  font-size: 48px;
  font-weight: 800;
  line-height: 64px;
}
.question-section-right p {
  font-size: 24px;
  font-weight: 400;
  line-height: 36px;
  letter-spacing: 0.5px;
  margin-top: 20px;
  color: gray;
}
button {
  background-color: #094b72;
  padding: 8px 24px;
  border-radius: 8px;
  color: white;
  font-weight: bold;
  font-size: 24px;
  margin-top: 30px;
}
i {
  font-size: 24px;
  margin-right: 20px;
}
.question-section-left img {
  border-bottom-left-radius: 25px;
}
